id_cp_interaction	interacting_pair	partner_a	partner_b	gene_a	gene_b	active_TF	celltype_pairs	active_celltype
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	B|CD14	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	B|CD14	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	B|DCs	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	B|DCs	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD14|B	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD14|B	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD14|CD14	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD14|CD14	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD14|CD4T	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD14|CD4T	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD14|CD8T	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD14|CD8T	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD14|DCs	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD14|DCs	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD14|DCs	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD14|DCs	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD14|FGR3	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD14|FGR3	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD14|Mega	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD14|Mega	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD14|NK	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD14|NK	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD4T|CD14	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD4T|CD14	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD4T|DCs	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD4T|DCs	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD8T|CD14	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD8T|CD14	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	CD8T|DCs	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	CD8T|DCs	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	DCs|B	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	DCs|B	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	DCs|CD14	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	DCs|CD14	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	DCs|CD14	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	DCs|CD14	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	DCs|CD4T	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	DCs|CD4T	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	DCs|CD8T	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	DCs|CD8T	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	DCs|DCs	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	DCs|DCs	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	DCs|FGR3	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	DCs|FGR3	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	DCs|Mega	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	DCs|Mega	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	DCs|NK	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	DCs|NK	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	FGR3|CD14	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	FGR3|CD14	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	FGR3|DCs	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	FGR3|DCs	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	Mega|CD14	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	Mega|CD14	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	Mega|DCs	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	Mega|DCs	DCs
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	NK|CD14	CD14
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	NK|CD14	CD14
CPI-SS04B4619D0	TNF_TNFRSF1A	simple:P01375	simple:P19438	TNF	TNFRSF1A	NFKB1	NK|DCs	DCs
CPI-SS0E7D5974D	TNF_TNFRSF1B	simple:P01375	simple:P20333	TNF	TNFRSF1B	NFKB1	NK|DCs	DCs
